<!DOCTYPE html>
<html lang="es">
<head>
  <title>Menú - Inicio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>

    body {
        background-image: url('img/FONDO.jpg');
        background-position: center;
        background-repeat:repeat;
        background-size: cover;
        background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
        }
    
      .button {
      border: none;
      margin: 0;
      top: 0;
      left: 0;
      right: 0;
      padding: 10px;
      display: inline-block;
      background-color: transparent;
    
    }
    .button2 {
      border-radius: 4px;
    }
    .h1  {
     font-size:xx-large;
     color: #7db399;
     margin: 5px 5px;
     padding: 50px;
     text-decoration: solid underline;
     font-weight: bolder;
    } 
    
    nav {
      overflow: hidden;
      background-color: #21211f;
    }
     ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
     }
    </style>
<!-- Inicio para Links-->
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top m-5 p-5" >
    <div class="container-fluid bg-dark">
      <ul class="nav navbar-nav bg-dark">
        <li><a href="index.html" style="color: #7db399;"><img src="img/proto logo typica 2.png" width="90px" height="15px" alt=""></a></li>
        <li><a href="moccamaster.html" style="color: #7db399;">MOCCAMASTER</a></li>
        <li><a href="quienessomos.html" style="color: #7db399;">QUIÉNES SOMOS</a></li>
      </ul>
    </div>
  </nav>
<!-- Fin para Links--> 
<div class="container">
  <div class="row">
    <div class="col">
             .
    </div>
    <div class="col">
          .
    </div>
    <div class="col">
          . 
    </div>
  </div>
</div>
<div class="container">
  <center><img src="img/typicalogo2.png""></center>
</div>
<div class="container align-middle">
  <center><img src="img/menuiniciosinfondo.png" alt="menutypica" ></center>
  <hr>
</div>
<center><img src="img/destilados.png" alt=""></center>
<center><h1 class="h1">¿QUÉ TE ANTOJAS?</h1></center>

<!-- Inicio para MENÚ-->

<center>
  <div class="container">
  <div class="row">
    <div class="col-sm-4">
      <button class="button "><ul class="ul"><li><a href="cafesybebidas.html" style="color: #21211f;"><img src="img/botones/1cafes.png" width="160" height="70" alt=""></a></li></ul></button>

    </div>
    <div class="col-sm-4">
      <button class="button "><ul class="ul"><li><a href="bebidas con alcohol.html" style="color: #21211f;"><img src="img/botones/7bebidasalcohol.png"width="160" height="70" alt=""></a></li></ul></button> 
    </div>

    <div class="col-sm-4">
      <button class="button "><ul class="ul"><li><a href="sandwiches.html" style="color: #21211f;"><img src="img/botones/2sandwiches.png"width="160" height="70" alt=""></a></li></ul></button> 
    </div>
  </center>
  <hr>
<!-- Fin para MENÚ-->

<footer class="text-center text-light text-lg-start" style="background-color: #21211f;">
  <!-- Copyright -->
  <div class="text-center text-dark" style="background-color: rgba(0, 0, 0, 0.2); color: antiquewhite;">
    <p>TYPICA <br> Orgullo Boliviano. <br>
        "En cada visita, contagiamos nuestra pasión por la cultura cafetera. Equilibramos arte y ciencia para hacer de cada taza una experiencia única."
    </p>
    <p class="text-right text-dark p-3">
        ©2020 Typica <br>
        contacto@typicabolivia.com
    </p>
  </div>
  <!-- Copyright -->
</footer>
  </body>