<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quiénes Somos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>

    body {
      background-image: url('img/back-test.jpg');
      background-position: center;
      background-repeat:repeat;
      background-size: cover;
      background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
      }
  
  .parr
  {
      font-family: 'Candara'; 
      font-size: medium;
      font-weight:bold;
      border: #21211f;
      border-style: double;
      border-radius: 5px;
      padding: 60px;
      text-align: justify;
      background-color: #7db399;
      color: #21211f;
      }
  
  .h4 {
      font-family: 'Calibri'; 
      }
  .border {
    border: 4px solid #7db399;
    border-radius: 4px;
    
  }
  
  h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    color: #7db399;
  }
          </style>

</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top m-5 p-5" style="background-color: #21211f;">
    <div class="container-fluid bg-dark">
      <ul class="nav navbar-nav bg-dark">
        <li><a href="index.html" style="color: #7db399;"><img src="img/proto logo typica 2.png" width="90px" height="15px" alt=""></a></li>
        <li><a href="iniciomenu.html" style="color: #7db399;">MENÚ</a></li>
        <li><a href="moccamaster.html" style="color: #7db399;">MOCCAMASTER</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col">
               .
      </div>
      <div class="col">
            .
      </div>

    </div>
  </div>
<!--TITULO-->
<center><h2>QUIÉNES SOMOS</h2></center>
<center> <img src="img/destilados.png" alt=""> </center>

<!---CARRUSEL-->

<div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicadores -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li> 
      </ol>
    
      <!-- Para deslizar -->
      <div class="carousel-inner" style="min-height: 50vh;">
        <div class="item active">
          <img src="img/quienessomos.JPG" class="d-block w-50" alt="Typica">
          <div class="carousel-caption">
            </div>
        </div>
    
        <div class="item" style="min-height: 50vh;">
          <img src="img/typica2.jpg" class="d-block" alt="Menús" style="center">
          <div class="carousel-caption">
              
            </div>
        </div>
        
        </div>  
      </div>

      <!-- Controles derecha e izquierda -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
   <!--CONTENIDO-->
 <div class="container">
  <p class="parr">Como parte de nuestros valores en Typica, trabajamos solo con caficultores bolivianos para apoyar a nuestra industria y mejorar las vidas de los que están en el rubro. Todo empieza con el trabajo en las fincas, donde nuestros caficultores son las verdaderas estrellas del mundo de café.
     Compramos nuestros cafés buscando la calidad y negociando directamente con el productor, de esta manera el productor tiene la posibilidad de ganar mucho más que vendiendo en el mercado a precio establecido en las bolsas de valores, muchas veces ni siquiera cubren los gastos de producción. A causa de esta injusticia hay muchos que deciden dejar de cultivar el café y se dedican a otros cultivos o negocios. Nosotros queremos ver más caficultores que puedan seguir produciendo este producto tan noble y frágil, y ver sus vidas mejorando alrededor de café.
     Buscamos crear relaciones a largo plazo para poder mejorar la vida de los caficultores, y ayudar a mejorar los cultivos y producto final. Siempre buscamos la perfección porque es parte de nuestra pasión y devoción al café Boliviano.   </p>
</div>

    <!--FOOTER-->
    <footer class="text-center text-light text-lg-start" style="background-color: #21211f;">
       <!-- Copyright -->
       <div class="text-center text-dark" style="background-color: rgba(0, 0, 0, 0.2); color: antiquewhite;">
         <p>TYPICA <br> Orgullo Boliviano. <br>
             "En cada visita, contagiamos nuestra pasión por la cultura cafetera. Equilibramos arte y ciencia para hacer de cada taza una experiencia única."
         </p>
         <p class="text-right text-dark p-3">
             ©2020 Typica <br>
             contacto@typicabolivia.com
         </p>
       </div>
       <!-- Copyright -->
     </footer>
</body>
